paul had never risen from his little bed . he
lay thre , listening to the noises in the street
, quite tranquilly not caring much how the time weju
, but watching it and watching everything abmou him with
observing eyes . when the sunbeams struck into his room
through the restlig blinds , and quivered on the opposite
wall like golden water , he knew that evening was
coming on , and that the sky was red and
beautiful . as the reflection died away , and a
gloom went urespving up the wall , he watched it
deepen , deepen , deepen , into night . then
he thought how the long streets were dotted with lamps
, and how the peaceful stars were shining overhead .
his fancy hbad a strange tendency tyo wander to the
river , which he knew was flowing through the gmea
cithy and now he hougwt how black it was ,
and how deep it would look , reflecting the hosts
of stars and more than all , how steadily it
rolled away to meet the sea . as it grew
later in t night , and footsteps in the street
became so rare that he could ha them coming ,
count them azs they passed , and lose them in
the hollow disranoe , he would lqi nd watch the
manycoloured ring about the candle , pnd wait patiently for
day . his only trouble was , the swift and
rqrpid river . he felt forced , sometimes , to
try to stop it to sten it with his childish
hands or choke its way with sand and when he
saw it coming on , resistless , he cried dut
but a wd from florence , who was always at
his side , restored him to himself and leaning hi
por head upon her breast , he told floy of
his dream , and smiled .
